Here are the……


Intro

E
Vice President Action Hunters 
F#
they came from outta space
A
Cool clothes and round house kicks
b
directly in your face

E
Vice President Action Hunters
F#
They are the heroes from outta space
A
They expecto their patronus 
b
Directly in your face


Lick 1
----12--10------10--12---|-3x-|-14--12----12-14-12----12--
------------12-----------|----|--------14----------14-----
-------------------------|----|---------------------------
-------------------------|----|---------------------------
-------------------------|----|---------------------------
-------------------------|----|---------------------------

Lick 2
-2-0~--2-0-2-0---2-0~-|-2x-|--777-9-7-9-7--------------
---------------2------|----|---------------------------
----------------------|----|---------------------------
----------------------|----|---------------------------
----------------------|----|---------------------------
----------------------|----|---------------------------


Strophe 1
E
Their mighty leader is ninjesus
F#
He's the prophet of all ninjas, oh yes he is
A
Throwing stars, bad ones get kicks 
b
He plays guitar and kicks the licks

There are two more, it is thor and jones
One plays with lightning, the other with bones
Here is my big bang theory
They are the heroes they need to be

Bridge 1
E                      F#
Darth Vader, straight from the Enterprise
A                                        b
With his famous horse, everybody recognize


Guitar Lick
A F# A b

Lick 3
--12p9-9--12p9-9--12p9-9--12p9-9---12-9-----9--|-----7-----7-----7-----7-------7-------|------7-----9-7---7------2-2--4-4--5-5--7~--------------------------
----------------------------------------12-----|-7p9---7p9---7p9---7p9----9b10---9-7---|-9b10---9-7-----9--------2-2--4-4--5-5--7~--------------------------
-----------------------------------------------|---------------------------------------|--------------------------------------------------------------------
-----------------------------------------------|---------------------------------------|--------------------------------------------------------------------
-----------------------------------------------|---------------------------------------|--------------------------------------------------------------------
-----------------------------------------------|---------------------------------------|--------------------------------------------------------------------



Refrain
E
Heroes come and heroes go
b
But everything you need to know

F#
This team is super hard as shit
A                          b
The vilians are afraid of it


E
Heroes come and heroes go
b
But everything you need to know
A
This team is super hard as shit
F#                        b
The vilians are afraid of it



Strophe 2
One evil guy is skeletor
He has much money/power? but he wants more
He sets up a trap, sure he is so bad
Angry sharks with fucking Lasers on their head

Here comes the endboss
The one with his stupid cross
He rides through the streets with his fancy car
It is  H. I. T. L. E. R


Bridge2
One Punch, one kick, one nunchucku
The heroes win, i think you too? 
The bad guys are some racist scum
Kick their ass, dont be so dump


Refrain
Heroes come and heroes go
But everything you need to know
This team is super hard as shit
The vilians are afraid of it

Heroes come and heroes go
But everything you need to know
This team is super hard as shit
The vilians are afraid of it


Git Solo
E b F# A b
E b A F# b

E F# A b
E F# A b
E F# A b
E F# A b

